{
  "name": "remote-code-gui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build --bundles nsis",
    "desktop:build:debug": "tauri build --debug --bundles nsis",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:build": "tsc && vite build && tauri android build",
    "android:build:debug": "tsc && vite build && tauri android build --debug",
    "ios:init": "tauri ios init",
    "ios:dev": "tauri ios dev",
    "ios:build": "tsc && vite build && tauri ios build"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@tanstack/react-virtual": "^3.13.24",
    "@tauri-apps/api": "^2",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.45",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-virtuoso": "^4.18.6",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.13"
  },
  "optionalDependencies": {
    "@tauri-apps/plugin-network": "file:./plugins/plugin-network"
  },
  "devDependencies": {
    "@emnapi/wasi-threads": "^1.2.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@tauri-apps/cli": "^2.11.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.6.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.6"
  }
}
